<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container my-3">
	<!-- 게시글 등록 버튼, 검색창 시작-->
	<div class="row my-3">
		<div class="col-6">
			<a th:href="@{/dashboard/create}" class="btn btn-primary">게시글 등록하기</a>
		</div>
		<div class="col-6">
			<div class="input-group">
				<input id="search_kw" class="form-control">
				<button class="btn btn-outline-secondary" type="button" id="btn_search">찾기</button>
			</div>
		</div>
	</div>
	<!-- 게시글 등록 버튼, 검색창 끝-->
	<table class="table">
		<thead class="table-dark">
			<tr class="text-center">
				<th>종류</th>
				<th>번호</th>
				<th style="width:50%">제목</th>
				<th>글쓴이</th>
				<th>작성일시</th>
			</tr>
		</thead>
		<tbody>
			<tr class="text-center" th:each="dashboard, loop : ${paging}">
				<td th:text="${dashboard.type == 0} ? '판매' : '구매'"></td>
				<td th:text="${paging.getTotalElements-(paging.number*paging.size)-loop.index}"></td>
				<td class="text-start">
					<a th:href="@{|/dashboard/detail/${dashboard.dno}|}" th:text="${dashboard.subject}"></a>
						<span class="text-muted small ms-2"
								th:if="${#lists.size(dashboard.replyList) > 0}" 
								th:text="${#lists.size(dashboard.replyList)}">
						</span>
				</td>
				<td>
					<span th:if="${dashboard.member != null}" th:text="${dashboard.member.id}"></span>
				</td>
				<td th:text="${#temporals.format(dashboard.creDate, 'yyyy-MM-dd HH:mm')}"></td>
			</tr>
		</tbody>
	</table>
	<!-- 게시글 페이징 처리 시작 -->
	<div th:if="${!paging.isEmpty()}">
		<ul class="pagination justify-content-center">
			<li class="page-item" th:classappend="${!paging.hasPrevious} ? 'disabled'">
				<a class="page-link" href="javascript:void(0)" th:data-page="${paging.number-1}">
					<span>이전</span>
				</a>
			</li>
			<li th:each="page : ${#numbers.sequence(0, paging.totalPages-1)}"
			th:if="${page >= paging.number-5 and page <= paging.number+5}"
			th:classappend="${page == paging.number} ? 'active'" class="page-item">
				<a th:text="${page+1}" class="page-link" href="javascript:void(0)" th:data-page="${page}"></a>
			</li>
			<li class="page-item" th:classappend="${!paging.hasNext} ? 'disabled'">
				<a class="page-link" href="javascript:void(0)" th:data-page="${paging.number+1}">
					<span>다음</span>
				</a>
			</li>
		</ul>
	</div>
	<!-- 게시글 페이징 처리 끝 -->
	<form th:action="@{|/dashboard/list|}" method="get" id="searchForm">
		<input type="hidden" id="kw" name="kw" th:value="${kw}">
		<input type="hidden" id="page" name="page" th:value="${paging.number}">
	</form>
<!-- 검색 스크립트 추가 -->
<script layout:fragment="script" type="text/javascript">
const page_elements = document.getElementsByClassName("page-link");
Array.from(page_elements).forEach(function(element){
	element.addEventListener('click', function(){
		document.getElementById('page').value = this.dataset.page;
		document.getElementById('searchForm').submit();
	});
});
const btn_search = document.getElementById("btn_search");
btn_search.addEventListener('click', function(){
	document.getElementById('kw').value = document.getElementById('search_kw').value;
	document.getElementById('page').value = 0;
	document.getElementById('searchForm').submit();
});
</script>
<!-- 검색 스크립트 끝-->
</div>

</html>