<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container my-3">
    <!-- 대시보드 -->
    <h2 class="border-bottom py-2" th:text="${dashboard.subject}"></h2>
    <div class="card my-3">
        <div class="card-body">
            <div class="card-text" style="white-space: pre-line;" th:text="${dashboard.content}"></div>
            <div class="d-flex justify-content-end">
				<!-- 게시글 수정 일시 시작-->
				<div th:if="${dashboard.modDate !=null}" class="badge bg-light text-dark p-2 text-start mx-3">
					<div class="mb-2">수정일시</div>
					<div th:text="${#temporals.format(dashboard.modDate, 'yyyy-MM-dd HH:mm')}"></div>
				</div>
				<!-- 게시글 수정 일시 끝-->
                <div class="badge bg-light text-dark p-2 text-start">
					<!-- 게시글 작성자 표시 -->
					<div class="mb-2">
						<span th:if="${dashboard.member != null}" th:text="${dashboard.member.id}"></span>
					</div>
					<!-- 게시글 작성자 표시 끝-->
                    <div th:text="${#temporals.format(dashboard.creDate, 'yyyy-MM-dd HH:mm')}"></div><!--게시글 생성 날짜 표시-->
                </div>
				
            </div><!--왼쪽 작은 회색 창-->
			
			<div class="my-3">
						<a th:href="@{|/dashboard/modify/${dashboard.dno}|}" 
						class="btn btn-sm btn-outline-secondary" 
						sec:authorize="isAuthenticated()" 
						th:if="${dashboard.member != null 
							and #authorization.expression('isAuthenticated()') 
							and #authentication.getPrincipal().getUsername() == dashboard.member.id}" 
						th:text="수정"></a>
						<a href="javascript:void(0);" 
						th:data-uri="@{|/dashboard/delete/${dashboard.dno}|}" 
						class="delete btn btn-sm btn-outline-secondary" 
						th:if="${dashboard.member != null 
							and #authorization.expression('isAuthenticated()') 
							and #authentication.getPrincipal().getUsername() == dashboard.member.id}" 
						th:text="삭제"></a>
					</div> 
        </div><!-- 내용(content) 칸 -->
		
		
		<!-- 이미지 표시 부분 추가 -->
		    <div class="my-3">
		        <h5>업로드된 이미지</h5>
		        <div class="d-flex flex-wrap">
		            <!-- 이미지가 있을 경우 표시 -->
		            <div th:each="image : ${dashboard.imageSet}" class="p-2">
   					<!--<img th:src="@{${image.filePath}}" alt="업로드 이미지" class="img-fluid rounded" style="max-width: 200px;">-->
   					<!--<img th:src="@{${'/upload/' + image.fileName}}" alt="업로드 이미지" class="img-fluid rounded" style="max-width: 200px;">-->
   					<img th:src="@{'/upload/' + ${image.fileName}}" alt="업로드 이미지" class="img-fluid rounded" style="max-width: 200px;">
		            </div>
		            <!-- 이미지가 없을 경우 기본 메시지 -->
		            <div th:if="${#lists.isEmpty(dashboard.imageSet)}" class="text-muted">
		                등록된 이미지가 없습니다.
		            </div>
		        </div>
		    </div>
		
    </div>
	<div th:if="${dashboard.pPrice !=null}" class="d-flex justify-content-end">
							<span th:text="${'상품가격: '+dashboard.pPrice}" class="badge bg-light text-dark p-2 text-start mx-2"></span>
	</div><!--상품 가격 출력-->
	<!-- 결제 버튼 추가 -->
	    <div class="d-flex justify-content-end">
	        <!--<form th:action="@{|/widget/checkout/${dashboard.dno}|}" method="get">-->
	        <form th:action="@{|/widget/checkout.html|}" method="get">
				<!--<form th:action="@{|/payment/checkout/${dashboard.dno}|}" method="get">-->
	            <input type="submit" value="결제하기" class="btn btn-success my-3">
	        </form>
	    </div>
	<!-- 결제 버튼 끝-->	
	
<!--  답변의 갯수 표시 -->

    <h5 class="border-bottom my-3 py-2" 
        th:text="|${#lists.size(dashboard.replyList)}개의 답변이 있습니다.|"></h5>
		
     <!--답변 반복 시작--> 
    
	 <div class="card my-3" th:each="reply : ${dashboard.replyList}">
        <div class="card-body">
            <div class="card-text" style="white-space: pre-line;" th:text="${reply.content}"></div>
            <div class="d-flex justify-content-end">
				<div th:if="${reply.modDate !=null}" class="badge bg-light text-dark p-2 text-start mx-3">
					<div class="mb-2">수정일시</div>
					<div th:text="${#temporals.format(reply.modDate, 'yyyy-MM-dd HH:mm')}"></div>
				</div>
				<div class="badge bg-light text-dark p-2 text-start mx-3">
				<!-- 답변 작성자 표시 -->
				<div class="mb-2">
				 <span th:if="${reply.member != null}" th:text="${reply.member.id}"></span>
				</div>
				
				<!-- 작성 시간 -->
                    <div th:text="${#temporals.format(reply.creDate, 'yyyy-MM-dd HH:mm')}"></div>
                </div>
            </div>
			<div class="my-3">
				<a th:href="@{|/reply/modify/${reply.rno}|}" class="btn btn-sm btn-outline-secondary"
					sec:authorize="isAuthenticated()"
					th:if="${reply.member != null and #authentication.getPrincipal().getUsername() == reply.member.id}"
					th:text="수정"></a>
										
				<a href="javascript:void(0);" th:data-uri="@{|/reply/delete/${reply.rno}|}"
					class="delete btn btn-sm btn-outline-secondary" sec:authorize="isAuthenticated()"
					th:if="${reply.member != null and #authentication.getPrincipal().getUsername() == reply.member.id}"
					th:text="삭제"></a>
        	</div>
    	</div>
		</div>
    <!-- 답변 반복 끝  -->

	
    <!-- 답변 작성 -->
    <form th:action="@{|/reply/create/${dashboard.dno}|}" method="post" class="my-3">
		<!--토큰(403오류방지)-->
		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <textarea name="content" id="content" rows="5" class="form-control"></textarea>
        <input type="submit" value="답변등록" class="btn btn-primary my-2">
    </form>
</div>
<!-- 삭제 자바스크립트 시작 -->
<script layout:fragment="script" type="text/javascript">
	const delete_elements = document.getElementsByClassName("delete");
	Array.from(delete_elements).forEach(function(element){
		element.addEventListener('click',function(){
			if(confirm("정말로 삭제하시겠습니까?")){
				location.href = this.dataset.uri;
			};
		});
	});
</script>
<!-- 삭제 자바스크립트 끝 -->
</html>